<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpL-s4-ttr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kT9-8L-v2k">
            <objects>
                <tabBarController id="TpL-s4-ttr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vL3-jn-yR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y9K-aR-FK5" kind="relationship" relationship="viewControllers" id="q5Z-ym-APl"/>
                        <segue destination="7bt-oc-cXm" kind="relationship" relationship="viewControllers" id="9xh-hC-vEH"/>
                        <segue destination="JL6-Og-eLb" kind="relationship" relationship="viewControllers" id="l6G-L8-Xl4"/>
                        <segue destination="Zpd-Hp-yKv" kind="relationship" relationship="viewControllers" id="8Cp-wj-iRY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOB-Vd-FSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-549"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="p6N-yX-JYG">
            <objects>
                <tableViewController id="BTz-T1-TiX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0VG-Ot-68L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k3D-gT-wsP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3D-gT-wsP" id="Zln-PH-ISP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTz-T1-TiX" id="egN-2A-1bC"/>
                            <outlet property="delegate" destination="BTz-T1-TiX" id="Ac2-Z0-16M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ptJ-9b-FhL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDf-SX-BxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-1594"/>
        </scene>
        <!--Item-->
        <scene sceneID="NlV-gd-pDx">
            <objects>
                <navigationController id="y9K-aR-FK5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qo0-R2-e0W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwM-yF-1OX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BTz-T1-TiX" kind="relationship" relationship="rootViewController" id="qNr-3A-vzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jR-rm-Y4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-1594"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DiN-j3-VJ9">
            <objects>
                <tableViewController id="40p-Gs-lek" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JYR-1E-ywU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2dz-m8-YhZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dz-m8-YhZ" id="cjJ-2i-lxl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40p-Gs-lek" id="yqd-aI-WRt"/>
                            <outlet property="delegate" destination="40p-Gs-lek" id="kUn-pt-bHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dE3-iz-UOJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79S-1Z-8qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-837"/>
        </scene>
        <!--Item-->
        <scene sceneID="j6q-Bs-I0k">
            <objects>
                <navigationController id="7bt-oc-cXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n75-Nt-ghv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="In6-kc-O8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="40p-Gs-lek" kind="relationship" relationship="rootViewController" id="kgw-Ik-3qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5G-dC-arN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-837"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HCj-E5-66W">
            <objects>
                <tableViewController id="VqC-Fb-hu0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bM7-Xu-p4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZCr-GA-0Y7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCr-GA-0Y7" id="TPN-8e-b3j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VqC-Fb-hu0" id="hxc-LQ-hPl"/>
                            <outlet property="delegate" destination="VqC-Fb-hu0" id="3Wy-L2-ydC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xjd-Hy-Yc6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEx-Oz-OGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-50"/>
        </scene>
        <!--Item-->
        <scene sceneID="iHD-eO-9Zv">
            <objects>
                <navigationController id="JL6-Og-eLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="obx-5X-Y3C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnp-AI-t3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VqC-Fb-hu0" kind="relationship" relationship="rootViewController" id="xpX-zD-56U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npq-tZ-20p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-50"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RKD-zX-rE9">
            <objects>
                <tableViewController id="TwI-SW-kDa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOP-hG-5aM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mG2-yr-bqT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mG2-yr-bqT" id="Ija-LI-Ca5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TwI-SW-kDa" id="gwU-Dx-pFX"/>
                            <outlet property="delegate" destination="TwI-SW-kDa" id="xjr-1K-Roa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ReN-PY-T7M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6v-eZ-Og4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="749"/>
        </scene>
        <!--Item-->
        <scene sceneID="2be-KJ-YcT">
            <objects>
                <navigationController id="Zpd-Hp-yKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AqS-si-mAJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPD-Il-pz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TwI-SW-kDa" kind="relationship" relationship="rootViewController" id="zGw-H0-o3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHz-vQ-24o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="749"/>
        </scene>
    </scenes>
</document>
